spring.application.name=webpos-gateway

spring.cloud.gateway.routes[0].id=webpos-product
spring.cloud.gateway.routes[0].uri=lb://webpos-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=webpos-cart
spring.cloud.gateway.routes[1].uri=lb://webpos-cart
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/carts/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[2].id=webpos-counter
spring.cloud.gateway.routes[2].uri=lb://webpos-counter
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/counter/**
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

zuul.prefix=/api
zuul.ignored-services='*'
zuul.routes.webpos-product=/products/**
zuul.routes.webpos-cart=/carts/**
zuul.routes.webpos-counter=/counter/**
zuul.routes.webpos-gateway=/gateway/**

spring.main.web-application-type=reactive

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/